spring.application.name=hystrix-turbine
server.port=7002
#management.server.port=8801
eureka.instance.hostname=turbine
eureka.instance.appname=hystrix-turbine
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/

turbine.app-config=eureka-client1,eureka-client2
turbine.cluster-name-expression="default"
turbine.combine-host-port=true