spring.application.name=config-server
server.port=9555
eureka.instance.hostname=config
eureka.instance.appname=config-server
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.bus-refresh.enabled=true

# Git仓库位置
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/maofangyun/config
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.default-label=master
# 仓库路径下相对搜索位置，可配置多个
#spring.cloud.config.server.git.search-paths=config
# 访问 Git 仓库的用户名
spring.cloud.config.server.git.username=maofangyun@gmail.com
# 访问 Git 仓库的密码
spring.cloud.config.server.git.password=25Uw43TyrmBTr2m