# springcloud4learn

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/mfy/client/: ClientApplication.java  ClientController.java
client/src/main/java/com/mfy/feign/: Feign4Client.java  Feign4ClientFallbackFactory.java
client/src/main/java/com/mfy/rule/: CustomRule.java  MySelfRule.java
client/src/main/resources/: application-client1.properties  application-client2.properties  application.properties  bootstrap-client1.properties  bootstrap-client2.properties  bootstrap.properties
config/: pom.xml
config/src/main/java/com/mfy/config/: ConfigApplication.java  CustometRequestWrapper.java  MyFilter.java
config/src/main/resources/: application.properties
eureka/: DockerFile  app-entrypoint.sh  docker-compose.yml  pom.xml
eureka/src/main/java/com/mfy/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.yml
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/mfy/dashboard/: HystrixDashboardApplication.java
provider/: pom.xml
provider/src/main/java/com/mfy/provide/: BloomConfig.java  ProvideApplication.java  ProvideController.java  RedisConfig.java  RedisDistributeLock.java
provider/src/main/resources/: application-provider1.properties  application-provider2.properties
turbine/: pom.xml
turbine/src/main/java/com/mfy/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/mfy/config/: CorsConfig.java
zuul/src/main/java/com/mfy/fallback/: MyFallbackProvider.java
zuul/src/main/java/com/mfy/filter/: AddResponseHeaderPostFilter.java  OkHttpRoutingFilter.java  QueryParamPreFilter.java
zuul/src/main/java/com/mfy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
