spring.application.name=gateway-zuul
server.port=9222
eureka.instance.hostname=service-zuul
eureka.instance.appname=gateway-zuul
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/

management.endpoints.web.exposure.exclude=routes

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

ribbon.ReadTimeout=3000
ribbon.SocketTimeout=3000

zuul.routes.eureka-client1.path=/client1/**
zuul.routes.eureka-client2.path=/client2/**



