spring.application.name=gateway-zuul
server.port=9222
eureka.instance.hostname=service-zuul
#eureka.instance.appname=gateway-zuul
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://mfy:mao123@eureka1:8001/eureka/,http://mfy:mao123@eureka2:8002/eureka/

management.endpoints.web.exposure.exclude=routes

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

ribbon.ReadTimeout=3000
ribbon.SocketTimeout=3000
consumer.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
#consumer.ribbon.listOfServers=localhost:9001,localhost:9002
#ribbon.eureka.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

zuul.routes.consumer.path=/client/**



