spring.application.name=gateway-zuul
server.port=9222
eureka.instance.hostname=service-zuul
eureka.instance.appname=gateway-zuul
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/

management.endpoints.web.exposure.exclude=routes

ribbon.ReadTimeout=5000
ribbon.SocketTimeout=5000

zuul.routes.eureka-client1.path=/client1/**
zuul.routes.eureka-client2.path=/client2/**



