spring.profiles=eureka2
spring.application.name=spring-cloud-eureka-server
server.port=8002
eureka.instance.hostname=peer2
eureka.instance.appname=spring-cloud-eureka-server
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://mfy:mao123@peer1:8001/eureka/
spring.security.user.name=mfy
spring.security.user.password=mao123
eureka.instance.prefer-ip-address=false
#security.enable-csrf=false