spring.profiles=eureka1
spring.application.name=spring-cloud-eureka-server
server.port=8001
eureka.instance.hostname=eureka1
eureka.instance.appname=spring-cloud-eureka-server
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://mfy:mao123@eureka2:8002/eureka/
spring.security.user.name=mfy
spring.security.user.password=mao123
#本地调试，置为false
eureka.instance.prefer-ip-address=false
#security.enable-csrf=false