spring.application.name=provider
server.port=9001
eureka.instance.hostname=provider1
eureka.instance.appname=provider
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
