spring.application.name=provider
server.port=9001
eureka.instance.hostname=provider1
eureka.instance.appname=provider
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/