spring.application.name=eureka-client
server.port=8802
eureka.instance.hostname=client2
eureka.instance.appname=eureka-client
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/

feign.hystrix.enabled=true