spring.application.name=eureka-client1
server.port=8801
eureka.instance.hostname=client1
eureka.instance.appname=eureka-client1
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always