spring.application.name=eureka-client2
server.port=8802
eureka.instance.hostname=client2
eureka.instance.appname=eureka-client2
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://mfy:mao123@peer1:8001/eureka/,http://mfy:mao123@peer2:8002/eureka/

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=2048

eureka-client2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule